env/traits/proto/env_info.proto

syntax = "proto2";

message env_cfg_header_s {
  required bytes env_name = 1 [default = ""];
  required int32 env_ipv4_stream_port = 2 [default = 0];
  required int32 env_ipv6_stream_port = 3 [default = 0];
  required int32 env_pid = 4 [default = 0];
  required bytes env_host_name = 5 [default = ""];
  required bytes env_invite = 6 [default = ""];
  required bytes domain_stream_socket_path = 7 [default = ""];
};

message env_cfg_s {
  required bytes env_name = 1 [default = ""];
  required bytes env_headers_path = 2 [default = ""];
  required bytes env_mountpoint = 3 [default = ""];
  required bytes env_components_path = 4 [default = ""];
  required bytes env_x509_certificate_path = 5 [default = ""];
  required bytes env_network_ifname = 6 [default = ""];

  required bytes env_ipv4_multicast_group_addr = 7 [default = ""];
  required int32 env_ipv4_broadcast_port = 8 [default = 0];
  required int32 env_ipv4_multicast_port = 9 [default = 0];
  required int32 env_ipv4_stream_port = 10 [default = 0];

  required bytes env_ipv6_multicast_group_addr = 11 [default = ""];
  required int32 env_ipv6_multicast_port = 12 [default = 0];
  required int32 env_ipv6_stream_port = 13 [default = 0];

  required bool env_ipv4_enabled = 14 [default = true];
  required bool env_ipv6_enabled = 15 [default = false];

  required bytes domain_stream_socket_path = 16 [default = ""];
  required bytes domain_udp_socket_path = 17 [default = ""];	

  required int32 env_max_buffsize = 18 [default = 0];
  required uint32 env_broadcast_interval_ms = 19 [default = 1000];
  required int32 env_pid = 20 [default = -1];
  required bytes env_host_name = 21 [default = ""];

  required bytes env_ca_cert_file = 22 [default = ""];
  required bytes env_ca_priv_key_file = 23 [default = ""];
  required bytes env_cert_info = 24 [default = ""];
  required uint64 env_cert_exp_time = 25 [default = 0];
};
